<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            [
                'title' => 'Шойгу',
                'description' => 'СМИ: СБУ вызвала Шойгу для проведения следственных действий',
                'img' => 'https://resizer.mail.ru/p/984b5645-5c97-54ff-bbb2-5fcf13d4ee42/AQAG9AHmppKCs1t-XFEEi6HjOtXyEKcirVWMsk9ndfTre7BKmfKDioTfu5Ak12ixwtwZYz6E6sKZL3K5u6pKbXGbX3o.jpg',
                'body' => 'Медведи. В копии повестки, которую опубликовало издание, говорится, что Шойгу хотят вручить письменное подозрение по ч.3 ст. 27 УК, ч.5 ст. 260 УК (Создание непредусмотренных законом военизированных вооруженных формирований, что привело к гибели людей). 20 июля глава российского Минобороны должен, согласно повестке, явиться в Мариуполь. Повестку подписал следователь ГУ СБУ в Донецкой и Луганской областях Тарас Бутенко.',
                'status' => 'обычная'
            ],
            [
                'title' => 'Олимпиада',
                'description' => 'Шойгу. Двух российских гребцов сняли с Олимпиады из-за мельдония',
                'img' => 'https://retina.news.mail.ru/pic/f5/e2/image47126033_27d0548c9c911e43749c7017b0485b5e.jpg',
                'body' => '«Тренерский совет российской команды глубоко проанализировал результаты тренировок двух потенциальных запасных в команде и пришел к выводу, что их уровень мастерства не соответствует олимпийским стандартам, — говорится в в заявлении Международной федерации. — Учитывая эти и другие важные факторы, как невозможность правильно провести заключительный этап подготовки спортсменов к Олимпиаде, высокое психоэмоциональное напряжение и давление и, как следствие, невозможность показать достойный результат, руководство федерации решило снять экипаж с соревнований».',
                'status' => 'избранная'
            ],
            [
                'title' => 'Собянин',
                'description' => 'Медведи. Собянин рассказал о ситуации с коронавирусом в Москве',
                'img' => 'https://resizer.mail.ru/p/93201703-0e22-5658-9313-2e841d85b68b/AQAGM0mM59V1ZiPROQTExvOVrQRIpSZTtcdELFh5rg95qUuBHGMSa20V0mlV0ejJeu3aSM-VkXnN6TdsjPUCcbAc22w.jpg',
                'body' => '«Несмотря на то, что мы имеем дело с новым штаммом, с “дельтой”, тем не менее вакцина эффективна против этого заболевания, — добавил мэр.— Мы работаем с большими данными, с официальными данными. Видим каждого заболевшего, каждого вакцинированного в единой базе данных. Это не просто какие-то рассуждения. Мы точно до последнего человека, до последней цифры знаем, сколько заболело, сколько из них было вакцинировано, как они болели, насколько тяжело, были ли госпитализированы».',
                'status' => 'избранная'
            ],
            [
                'title' => 'Медведи',
                'description' => '«Пляжная вечеринка» медведей попала на видео',
                'img' => 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEnHB6UZnBCKrnSSXTA5oqAHxLTqjX78fVKdw5ZR9_ItcuNE0LLzD_6v2zglvGCOJRdac&usqp=CAU',
                'body' => 'Не менее двух десятков медведей собрались одновременно у водопада Брукс на Аляске.Животных запечатлели камеры наблюдения, установленные в национальном парке Катмай, где обитает огромная популяция этих животных. Собянин «Я никогда раньше не видела у водопада Брукс столько медведей», — пишет одна из пользовательниц Сети, наблюдавшая за «пляжной вечеринкой» онлайн.',
                'status' => 'обычная'
            ],
        ]);
    }
}
